

.. _sphx_glr_auto_examples_prep:

Get System Ready
----------------

The examples shared assume a file structure described below::

    .
    |-- examples
    |   |-- gridemiss/run_gridemiss_01_perturb.py
    |   |-- gridemiss/run_gridemiss_02_perturbbox.py
    |   |-- ptsrce/run_ptsrce_01_singlesource.py
    |   |-- ptsrce/run_ptsrce_02_editlonlatbox.py
    |   |-- mpe/run_mpe_01_no2.py
    |   |-- mpe/run_mpe_02_o3mda8.py
    |   |-- satellite/run_satellite_01_simpleomi.py
    |   |-- satellite/run_satellite_02_tropomiak.py
    |   `-- maps/run_maps_01_compare.py
    |
    |   # Standard CAMx.v7.32 test case downloaded from camx.com and expanded
    `-- camx
        |   # standard test-case inputs
        |-- emiss/camx_area.mobile.20160610.36km.nc
        |-- emiss/camx_area.mobile.20160610.12km.nc
        |-- ptsrce/point.camx.ptnonipm.20160610.nc
        |-- ptsrce/point.camx.ptnonipm.20160610.nc
        |   # standard camx test-case outputs
        |-- outputs/CAMx.v7.32.36.12.20160610.avrg.grd02.nc
        |-- outputs/CAMx.v7.32.36.12.20160611.avrg.grd02.nc
        |
        |   # outputs 3D were run using the standard test case with 3D set to .true.
        |   # and output species include NO2
        |-- outputs/CAMx.v7.32.36.12.20160610.3D.avrg.grd01.nc
        |-- outputs/CAMx.v7.32.36.12.20160610.3D.avrg.grd02.nc
        |-- outputs/CAMx.v7.32.36.12.20160611.3D.avrg.grd01.nc
        `-- outputs/CAMx.v7.32.36.12.20160611.3D.avrg.grd02.nc

Each python script (`*.py`) will be run using python3 from within its folder.
For example, `run_gridemiss_01_perturb.py` would be run from within
`examples/gridemiss` as:

.. code::

    python3 run_gridemiss_01_perturb.py


* Getting the examples folder done in `Get Examples Folder`
* The python3 executable will be setup as described in the `Preparing Python Environment` (or in the `Using Mamba to get Python`).
* The `camx/*/*.nc` will be made in the `Getting CAMx Files` example.



.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip=" Navigate to the tutorial http://github.com/barronh/camxpython  Go to the documentation.  Find &quot;Download all examples in Python source code: auto_examples_python.zip&quot; and download it.  Make a /examples folder and copy the auto_examples_python.zip file there. * Unzip the auto_examples_python.zip (`unzip auto_examples_python.zip`).">

.. only:: html

  .. image:: /auto_examples/prep/images/thumb/sphx_glr_ex_prep_01_examples_thumb.png
    :alt:

  :doc:`/auto_examples/prep/ex_prep_01_examples`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Get Examples Folder</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The basic steps are:">

.. only:: html

  .. image:: /auto_examples/prep/images/thumb/sphx_glr_ex_prep_02_setup_thumb.png
    :alt:

  :doc:`/auto_examples/prep/ex_prep_02_setup`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Preparing Python Environment</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Sometimes machines are locked down. In that case, use your own package manager. On these machines, we can easily use micromamba.">

.. only:: html

  .. image:: /auto_examples/prep/images/thumb/sphx_glr_ex_prep_03_mamba_thumb.png
    :alt:

  :doc:`/auto_examples/prep/ex_prep_03_mamba`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Using Mamba to get Python</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip=" Option 1: Get and run the CAMx testcase  Option 2: Get a small .tar.gz">

.. only:: html

  .. image:: /auto_examples/prep/images/thumb/sphx_glr_ex_prep_04_downloadcamx_thumb.png
    :alt:

  :doc:`/auto_examples/prep/ex_prep_04_downloadcamx`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Getting CAMx Files</div>
    </div>


.. thumbnail-parent-div-close

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/prep/ex_prep_01_examples
   /auto_examples/prep/ex_prep_02_setup
   /auto_examples/prep/ex_prep_03_mamba
   /auto_examples/prep/ex_prep_04_downloadcamx

