
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/satellite/run_satellite_02_tropomiak.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_satellite_run_satellite_02_tropomiak.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_satellite_run_satellite_02_tropomiak.py:


Pair CAMx with TropOMI NO2
==========================

This example pairs CAMx 3D data with TropOMI NO2 columns using the CMAQ
Satellite Processors (cmaqsatproc). This includes (1) downloading TropOMI data
from NASA's Distribution and Active Archive Centers (DAAC), (2) regridding
TropOMI to the CAMx grid, (3) subseting CAMx to just overpass times, (4)
filtering CAMx to valid retrieval pixels/layers, and (5) applying the CAMx
a priori shape to the TropOMI retrieval.

The application of 

.. GENERATED FROM PYTHON SOURCE LINES 16-18

Configuration
'''''''''''''

.. GENERATED FROM PYTHON SOURCE LINES 18-26

.. code-block:: Python


    # General settings
    satname = 'TropOMINO2'  # or TropOMIHCHO, VIIRS_AERDB, ...
    date = '2019-06-10'  # Doing just one day... as a surrogate.
    GDNAM = '36CAMX1'  # Using Lambert Conic Conformal 36-km grid
    gdpath = '../../camx/GRIDDESC'  # Definition of a grid
    figpath = f'outputs/CAMx_{satname}_{GDNAM}_{date}.png'








.. GENERATED FROM PYTHON SOURCE LINES 27-29

Imports and Folders
'''''''''''''''''''

.. GENERATED FROM PYTHON SOURCE LINES 29-48

.. code-block:: Python


    import xarray as xr
    import cmaqsatproc as csp
    import matplotlib.pyplot as plt
    import pycno
    import os

    os.makedirs('outputs', exist_ok=True)


    # Define input paths
    sdate = '2016' + date.replace('-', '')[4:]  # pair 2019 satellite with 2016 model...
    cpath = f'../../camx/outputs/CAMx.v7.32.36.12.{sdate}.3D.avrg.grd01.nc'
    mpath = f'../../camx/met/camx.3d.36km.{sdate}.nc'

    # Define outputpaths
    l3spath = f'outputs/{satname}_{date}_{GDNAM}.nc'
    l3mpath = f'outputs/CAMx_{satname}_{date}_{GDNAM}.nc'








.. GENERATED FROM PYTHON SOURCE LINES 49-51

Satellite to CMAQ/CAMx Grid
'''''''''''''''''''''''''''

.. GENERATED FROM PYTHON SOURCE LINES 51-72

.. code-block:: Python


    # Get a CMAQ/CAMx grid definition
    cg = csp.open_griddesc(GDNAM, gdpath=gdpath)

    # Get the Satellite Reader object
    satreader = csp.reader_dict[satname]

    # Download input files
    dests = satreader.cmr_download(
        temporal=f'{date}T17:00:00Z/{date}T17:59:59Z',
        bbox=cg.csp.bbox(), verbose=1
    )

    # Use CMAQ grid definition and date to drive cmr query
    l3 = satreader.paths_to_level3(
        dests, grid=cg.csp.geodf,
        bbox=cg.csp.bbox(), verbose=9
    )
    l3.to_netcdf(l3spath)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    {'concept_id': 'C2089270961-GES_DISC', 'page_size': '1000', 'pretty': 'false', 'temporal': '2019-06-10T17:00:00Z/2019-06-10T17:59:59Z', 'bounding_box': '-132.237011,18.856103,-54.624370,52.880721'}
    1 links
    data.gesdisc.earthdata.nasa.gov/data/S5P_TROPOMI_Level2/S5P_L2__NO2____HiR.2/2019/161/S5P_RPRO_L2__NO2____20190610T170352_20190610T184522_08588_03_020400_20221105T173209.nc
    defaults ['air_mass_factor_total', 'air_mass_factor_troposphere', 'nitrogendioxide_tropospheric_column', 'nitrogendioxide_total_column', 'averaging_kernel', 'tm5_tropopause_layer_index', 'surface_pressure']
    griddims ['ROW', 'COL']
    dimsets {('time', 'scanline', 'ground_pixel'): ['air_mass_factor_total', 'air_mass_factor_troposphere', 'nitrogendioxide_tropospheric_column', 'nitrogendioxide_total_column', 'tm5_tropopause_layer_index', 'surface_pressure'], ('time', 'scanline', 'ground_pixel', 'layer'): ['averaging_kernel']}
    Making geometry
    Geometry has 136075 rows (2.2s)
    Making overlay
    Overlay has 151928 rows (1.9s)
    Adding weights
    Working on ('time', 'scanline', 'ground_pixel')
     - Making dataframe
       - Dataframe has 136075 rows
     - Adding intx geometry
       - Weighted inputs has 151928 rows (0.1s)
     - Weighting
       - Weighted outputs has 4587 rows (0.0s)
     - Adding attributes
    Working on ('time', 'scanline', 'ground_pixel', 'layer')
     - Making dataframe
       - Dataframe has 4626550 rows
     - Adding intx geometry
       - Unstacking ['layer']
       - Weighted inputs has 151928 rows (1.2s)
     - Weighting
    /work/ROMO/users/bhenders/SESARMTraining/py312/lib64/python3.12/site-packages/cmaqsatproc/readers/core.py:461: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
      ngdf = ngdf.stack(notgeodims)
       - Weighted outputs has 155958 rows (0.1s)
     - Adding attributes




.. GENERATED FROM PYTHON SOURCE LINES 73-75

CMAQ/CAMx to Satellite
''''''''''''''''''''''

.. GENERATED FROM PYTHON SOURCE LINES 75-107

.. code-block:: Python


    # reopen satellite l3 file
    l3 = xr.open_dataset(l3spath)

    # Open a CMAQ 3D CONC file (NO2) and 3d met file (pressure, z, temperature, humiditiy)
    cf = csp.open_ioapi(cpath)
    mkeys = ['pressure', 'z', 'temperature', 'humidity']
    mf = csp.open_ioapi(mpath)[mkeys].interp(TSTEP=cf.TSTEP)

    # Reorganize like CMAQ for cmaqsatproc
    qf = mf[['pressure', 'z']].rename(pressure='PRES', z='ZF')
    qf['PRES'] = qf['PRES'] * 100  # pressure from mb to PRES in Pascals
    qf['PRES'].attrs.update(units='Pa')
    qf['NO2'] = cf['NO2'].dims, cf['NO2'].data, cf['NO2'].attrs

    # Add dry density of air in as in METCRO3D -- DENS:units = "KG/M**3         " ;
    # mb 100Pa / 1mb] = Pa
    # Pa * m**-3 Pa**-1 * K * mol * K**-1 = mol / m3
    # kg m**-3
    dens = (
        mf['pressure'] * 100 / 8.314 / mf['temperature']  # moles/m3
        * (1 - mf['humidity'] / 1e6)  # moles_dry/m3
        * .0289628  # kg/m3
    )
    dens.attrs.update(units='KG/M**3', long_name='DENS', var_desc='dry air density')
    qf['DENS'] = dens

    # Create satellite according to CMAQ, and CMAQ according to satellite
    overf = satreader.cmaq_process(qf, l3)
    overf.to_netcdf(l3mpath)









.. GENERATED FROM PYTHON SOURCE LINES 108-110

Make a Plot Comparison
''''''''''''''''''''''

.. GENERATED FROM PYTHON SOURCE LINES 110-128

.. code-block:: Python


    mf = xr.open_dataset(l3mpath)
    sf = xr.open_dataset(l3spath)

    gskw = dict(left=0.033, right=0.967)
    fig, axx = plt.subplots(1, 3, figsize=(16, 4), gridspec_kw=gskw)
    ax = axx[2]
    maxmf = mf.sel(ROW=39.5, COL=16.5)
    ppml, = maxmf['NO2'].plot(y='LAY', label='NO2', marker='+', color='k', ax=ax)
    swl, = maxmf['NO2_AK_CMAQ'].plot(y='LAY', marker='o', color='b', ax=ax.twiny())
    ax.legend([ppml, swl], ['NO2 ppb', 'SW'])
    ax.set(ylim=(1, 0), title='NO2 and Sensitivity')
    Z = mf.eval('(VCDNO2_TOMI_CMAQ - VCDNO2_TOMI_CMAQ.mean()) / VCDNO2_TOMI_CMAQ.mean()')
    qm = Z.plot(ax=axx[0], cmap='viridis')
    Z = mf.eval('(VCDNO2_CMAQ - VCDNO2_CMAQ.mean()) / VCDNO2_CMAQ.std()')
    Z.plot(ax=axx[1], norm=qm.norm, cmap=qm.cmap)
    pycno.cno(mf.crs).drawstates(ax=axx[:2])
    fig.savefig(figpath)



.. image-sg:: /auto_examples/satellite/images/sphx_glr_run_satellite_02_tropomiak_001.png
   :alt: TSTEP = 2016-06-10, TSTEP = 2016-06-10, NO2 and Sensitivity, longitude = -118.5 [Degrees east], latitude = 3...
   :srcset: /auto_examples/satellite/images/sphx_glr_run_satellite_02_tropomiak_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 30.935 seconds)


.. _sphx_glr_download_auto_examples_satellite_run_satellite_02_tropomiak.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_satellite_02_tropomiak.ipynb <run_satellite_02_tropomiak.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_satellite_02_tropomiak.py <run_satellite_02_tropomiak.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_satellite_02_tropomiak.zip <run_satellite_02_tropomiak.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
