
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/prep/ex_prep_04_downloadcamx.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_prep_ex_prep_04_downloadcamx.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_prep_ex_prep_04_downloadcamx.py:


Getting CAMx Files
==================

* Option 1: Get and run the CAMx testcase
* Option 2: Get a small .tar.gz


Get and Run CAMx Testcase
'''''''''''''''''''''''''

1. Got to camx.com
2. Download the CAMx v7.3.2 test case inputs.
3. Make a camx folder in your home directory (`~/camx`).
4. Unzip test case in your `~/camx` directory.
4. Compile CAMx and run test case.
5. Rerun test case with 3D outputs

   - Enable 3D output and append 3D to the output stem.
   - Run the same as before.


Quick Get
'''''''''

Or save time, by downloading the files directly. This path may not exist in the
future. In that case, you need to run the testcase.

.. code::

    cd ~
    wget --continue https://gaftp.epa.gov/Air/aqmg/bhenders/share/SESARM/camx.tar.gz
    gunzip camx.tar.gz

When you are done, run `tree -L 2 ~/camx` and you should get something like this:

.. code::

    camx
    |-- GRIDDESC
    |-- emiss
    |   |-- camx_area.mobile.20160610.12km.nc
    |   `-- camx_area.mobile.20160610.36km.nc
    |-- metss
    |   `-- camx.3d.36km.20160610.nc
    |-- outputs
    |   |-- CAMx.v7.32.36.12.20160610.3D.avrg.grd01.nc
    |   |-- CAMx.v7.32.36.12.20160610.3D.avrg.grd02.nc
    |   |-- CAMx.v7.32.36.12.20160610.2D_EDIT.avrg.grd01.nc
    |   |-- CAMx.v7.32.36.12.20160610.2D_EDIT.avrg.grd02.nc
    |   |-- CAMx.v7.32.36.12.20160610.avrg.grd01.nc
    |   |-- CAMx.v7.32.36.12.20160610.avrg.grd02.nc
    |   |-- CAMx.v7.32.36.12.20160611.3D.avrg.grd01.nc
    |   |-- CAMx.v7.32.36.12.20160611.3D.avrg.grd02.nc
    |   |-- CAMx.v7.32.36.12.20160611.avrg.grd01.nc
    |   `-- CAMx.v7.32.36.12.20160611.avrg.grd02.nc
    `-- ptsrce
        `-- point.camx.ptnonipm.20160610.nc


.. _sphx_glr_download_auto_examples_prep_ex_prep_04_downloadcamx.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: ex_prep_04_downloadcamx.ipynb <ex_prep_04_downloadcamx.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: ex_prep_04_downloadcamx.py <ex_prep_04_downloadcamx.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: ex_prep_04_downloadcamx.zip <ex_prep_04_downloadcamx.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
